"""
    Inmanta LSM
    :copyright: 2024 Inmanta
    :contact: code@inmanta.com
    :license: Inmanta EULA
"""

import lsm
import lsm::fsm

entity VlanAssignment extends lsm::ServiceEntity:
    """
    This service entity demonstrates allocation using the LSM_Allocator
    build in lsm.

    :attr name: The name identifying the service instance.
    :attr vlan_id: A read-only value, automatically assigned by the api.
    """
    string name
    int? vlan_id=null
    lsm::attribute_modifier vlan_id__modifier="r"
end

# Inherit parent entity's implementations
implement VlanAssignment using parents

# Create a binding to enable service creation through the service catalog
vlan_binding = lsm::ServiceEntityBinding(
    service_entity="allocatorv3_demo::VlanAssignment",
    lifecycle=lsm::fsm::simple,
    service_entity_name="vlan-assignment",
    # V2 allocation requires passing the allocation_spec argument.
    # The allocate_vlan is defined in the plugin:
    allocation_spec="allocate_vlan",
)

# Collect all service instances
for assignment in lsm::all(vlan_binding):
    VlanAssignment(
        instance_id=assignment["id"],
        entity_binding=vlan_binding,
        **assignment["attributes"]
    )
end
