[config]
state-dir=/var/lib/inmanta
fact-expire = 3600

# Force the hostname of this machine to a specific value
#node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name

# The deploy interval of the agent
agent_deploy_interval = 600

# The splaytime added to the agent_deploy_interval. Set this to 0 to disable splaytime
agent_deploy_splay_time = 600

# The repair interval of the agent
agent_repair_interval = 86400

# The splaytime added to the agent_repair_interval. Set this to 0 to disable splaytime
agent_repair_splay_time = 600


# Configuration for the rest transport of the agent client.
[agent_client_rest_transport]
host = localhost
port = 8888
#ssl=false
#A
#ssl_ca_cert_file=
