[config]
# The directory where the server stores its state
state-dir=/var/lib/inmanta

# The directory where the server stores log file. Currently this is only for the output of
# embedded agents.
log-dir=/var/log/inmanta

fact-expire = 3600

# Force the hostname of this machine to a specific value
#node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name

# The deploy interval of the agent
agent_deploy_interval = 600

# The splaytime added to the agent_deploy_interval. Set this to 0 to disable splaytime
agent_deploy_splay_time = 600

# The repair interval of the agent
agent_repair_interval = 86400

# The splaytime added to the agent_repair_interval. Set this to 0 to disable splaytime
agent_repair_splay_time = 600

[database]
# The hostname of the database server
#host = localhost
# The port of the database server
#port = 5432
# The name of the database on the server
#name = inmanta
# The username to use to access the database
#username=
# The password to that belongs to the database user
#password=

[influxdb]
# The hostname of the influxdb server
# Enable metering by setting this value
#host = localhost
# The port of the influxdb server
#port = 8086
# The name of the database on the influxdb server
#name = inmanta
# The username to use to access influxdb
#username =
# The password to that belongs to the influxdb user
#password =
# The reporting interval
#interval = 30
# A dict of tags to attach to all influxdb records
#tags= environment=prod,az=a

[server]
# A comma-separated list of addresses on which the server will listen for connections
# ipv4 and ipv6 addresses are supported
bind-address = 127.0.0.1
# The port on which the server will listen for connections
bind-port = 8888

# The public ip address of the server. This is required for example to inject the inmanta agent in
# virtual machines at boot time.
#server_address=localhost

# After how many seconds will discovered facts/parameters expire
#fact-expire = 3600

# After how many seconds will discovered facts/parameters be renewed? This value needs to be lower
# than fact-expire
#fact-renew = 1200

# On boot and at regular intervals the server will purge versions that have not been deployed. This
# is the number of most recent undeployed versions to keep available.
#available-versions-to-keep=10

# The number of seconds between version purging
#purge-versions-interval=3600

# Cert and key file to enable ssl in the server. Both have to be set to enable SSL.
#ssl-cert-file=
#ssl-key-file=

# Configures the Access-Control-Allow-Origin setting of the http server
# can be a single item or a list of strings
# More on Access-Control-Allow-origin:
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
#access-control-allow-origin = *

[agent_client_rest_transport]
host = localhost
port = 8888
#ssl=false
#ssl_ca_cert_file=
