[config]
# The directory where the server stores its state
state_dir=/var/lib/inmanta

# The directory where the server stores log file. Currently this is only for the output of 
# embedded agents.
log_dir=/var/log/inmanta

heartbeat-interval = 30

[database]
# The hostname of the database server
#host = localhost
# The port of the database server
#port = 27017
# The name of the database on the server
#name = inmanta

[server_rest_transport]
# The port on which the server listens for connections
port = 8888

[server]
# After how many seconds will discovered facts/parameters expire
#fact-expire = 3600

# After how many seconds will discovered facts/parameters be renewed? This value needs to be lower
# than fact-expire
#fact-renew = 1200

# The number of seconds to wait before the server may attempt to do a new recompile. Recompiles are
# triggered after facts updates for example.
auto-recompile-wait = 10

# Which agent of a project can the server start itself? Setting this value to * will match all
# agents. These agents are started when a dryrun or a deploy is requested.
agent_autostart = iaas_*

# Automatically start agents when the server starts instead of only just in time.
#autostart_on_start=true

# The public ip address of the server. This is required for example to inject the inmanta agent in
# virtual machines at boot time.
#server_address=localhost

# On boot and at regular intervals the server will purge versions that have not been deployed. This
# is the number of most recent undeployed versions to keep available.
#available_versions_to_keep=2

# The number of seconds between version purging
#purge_versions_interval=3600

# Shared secret used by the server to sign auth tokens
# default is  base64.b64encode(os.urandom(50)).decode('ascii')
#shared_secret=

# Set the admin user credentials, this enables accesscontrol
#username=
#password=

# Cert and key file to enable ssl in the server. Both have to be set to enable SSL.
#ssl_cert_file=
#ssl_key_file=

[dashboard]
# Host the dashboard from within the server. The server does not (yet) override the config.js file
# of the dashboard. This will need to be configured manually. The dashboard will be available
# on the server under /dashboard/
enabled=true
# The path where the dashboard is installed
path=/usr/share/inmanta/dashboard

