[config]
# The directory where the server stores its state
state-dir=/var/lib/inmanta

# The directory where the server stores log file. Currently this is only for the output of
# embedded agents.
log-dir=/var/log/inmanta

[database]
# The hostname of the database server
#host = localhost
# The port of the database server
#port = 5432
# The name of the database on the server
#name = inmanta
# The username to use to access the database
#username=
# The password to that belongs to the database user
#password=

[influxdb]
# The hostname of the influxdb server
# Enable metering by setting this value
#host = localhost
# The port of the influxdb server
#port = 8086
# The name of the database on the influxdb server
#name = inmanta
# The username to use to access influxdb
#username =
# The password to that belongs to the influxdb user
#password =
# The reporting interval
#interval = 30
# A dict of tags to attach to all influxdb records
#tags= environment=prod,az=a

[server_rest_transport]
# The port on which the server listens for connections
port = 8888

[server]
# The public ip address of the server. This is required for example to inject the inmanta agent in
# virtual machines at boot time.
#server_address=localhost

# After how many seconds will discovered facts/parameters expire
#fact-expire = 3600

# After how many seconds will discovered facts/parameters be renewed? This value needs to be lower
# than fact-expire
#fact-renew = 1200

# The number of seconds to wait before the server may attempt to do a new recompile. Recompiles are
# triggered after facts updates for example.
auto-recompile-wait = 10

# On boot and at regular intervals the server will purge versions that have not been deployed. This
# is the number of most recent undeployed versions to keep available.
#available-versions-to-keep=10

# The number of seconds between version purging
#purge-versions-interval=3600

# Cert and key file to enable ssl in the server. Both have to be set to enable SSL.
#ssl-cert-file=
#ssl-key-file=

[dashboard]
# Host the dashboard from within the server. The server does not (yet) override the config.js file
# of the dashboard. This will need to be configured manually. The dashboard will be available
# on the server under /dashboard/
enabled=true
# The path where the dashboard is installed
path=/opt/inmanta/dashboard

