[bumpversion]
current_version = 15.0.0

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tests_common/setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/inmanta/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
