[bumpversion]
current_version = 2020.4.7
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:minor]
first_value = 1

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"
