[bumpversion]
current_version = 6.1.1

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tests_common/setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"
