[pytest]
# Ensure that the tests for this branch run against PostgreSQL 10
postgresql_exec=/usr/pgsql-10/bin/pg_ctl
env =
    PATH=/usr/pgsql-10/bin/:{PATH}
markers =
    slowtest
    link_check
    parametrize_any: only execute one of the parameterized cases when in fast mode (see documentation in conftest.py)
    db_restore_dump(dump): mark the db dump to restore. To be used in conjunction with the `migrate_db_from` fixture.
