[tox]
envlist = pep8,py39,mypy,docs
skip_missing_interpreters=True
requires = pip
           virtualenv >= 20.2.2

[testenv]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
extras=
    dataflow_graphic
# Set the environment variable INMANTA_EXTRA_PYTEST_ARGS='--fast' to run in fast mode
commands=py.test --log-level DEBUG --cov=inmanta --cov-report term --cov-report xml --junitxml=junit-{envname}.xml -vvv -s {env:INMANTA_EXTRA_PYTEST_ARGS:} --durations=50 --randomly-dont-reorganize "tests/test_modules.py::test_module_v2_incorrect_install_warning" "tests/test_modules.py::test_module_v2_source_get_installed_module_editable[True]"
# The HOME environment variable is required for Git to discover the user.email and
# user.name config options (required by test case: tests/test_app.py::test_init_project)
passenv=SSH_AUTH_SOCK ASYNC_TEST_TIMEOUT HOME
basepython = python3.9

[testenv:pep8]
deps=
    -rrequirements.dev.txt
commands = flake8 --output-file flake8-report.txt --tee src tests tests_common
commands_post = flake8_junit flake8-report.txt junit-pep8.xml

[testenv:isort]
deps=
    -rrequirements.dev.txt
commands =
    isort --verbose --check -sp setup.cfg --diff -rc src tests tests_common

[testenv:docs]
changedir=docs
setenv   =
    INMANTA_DONT_DISCOVER_VERSION = ""
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
commands=py.test -v check_sphinx.py -m "not link_check"

[testenv:docs-link-check]
changedir=docs
setenv   =
    INMANTA_DONT_DISCOVER_VERSION = ""
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
commands=py.test -v check_sphinx.py

[testenv:mypy]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
commands_pre = mkdir -p coverage
whitelist_externals = */mkdir
setenv = MYPYPATH=stubs:src
commands =
    python -m mypy --soft-error-limit=-1 --junit-xml mypy.xml --cobertura-xml-report coverage -p inmanta
ignore_outcome = true
