[tox]
envlist = pep8,tests,mypy,docs
skip_missing_interpreters=True
requires = pip
           virtualenv >= 20.2.2

[testenv]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
extras=
    dataflow_graphic
# Set the environment variable INMANTA_EXTRA_PYTEST_ARGS='--fast' to run in fast mode
commands=py.test --log-level DEBUG --cov=inmanta --cov-report term --cov-report xml --cov-config=pyproject.toml --junitxml=junit-{envname}.xml -vvv {env:INMANTA_EXTRA_PYTEST_ARGS:} --durations=50 tests
# The HOME environment variable is required for Git to discover the user.email and
# user.name config options (required by test case: tests/test_app.py::test_init_project)
# The INMANTA_RETRY_LIMITED_MULTIPLIER is used to set a multiplier in the retry_limited function
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT,HOME,INMANTA_RETRY_LIMITED_MULTIPLIER
basepython={env:TOX_PYTHON:python3}

[testenv:pep8]
deps=
    -rrequirements.dev.txt
commands = flake8 --output-file flake8-report.txt --tee src tests tests_common
commands_post = flake8_junit flake8-report.txt junit-pep8.xml

[testenv:isort]
deps=
    -rrequirements.dev.txt
commands =
    isort --verbose --check -sp setup.cfg --diff -rc src tests tests_common

[testenv:docs]
changedir={toxinidir}/docs
setenv   =
    INMANTA_DONT_DISCOVER_VERSION = ""
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
commands=py.test -v check_sphinx.py -m "not link_check"

[testenv:docs-link-check]
changedir={toxinidir}/docs
setenv   =
    INMANTA_DONT_DISCOVER_VERSION = ""
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
commands=py.test -v check_sphinx.py

[testenv:mypy]
deps=
    -rrequirements.dev.txt
    -rrequirements.txt
commands_pre = mkdir -p coverage
allowlist_externals = */mkdir
                      */sh
setenv = MYPYPATH=stubs:src
commands =
    sh -c "python -m mypy --soft-error-limit=-1 --junit-xml mypy.xml --cobertura-xml-report coverage -p inmanta > mypy_output.txt"
ignore_outcome = true

