[tox]
envlist = pep8,py36,mypy
skip_missing_interpreters=True

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv:py38]
basepython=python3.8

[testenv]
deps=
    pytest
    pytest-cover
    pytest-randomly
    pytest-xdist
    pytest-sugar
    pytest-instafail
    pytest-asyncio
    pytest-postgresql
    pytest-env
    pytest-timeout
    psutil
    openapi-spec-validator
extras=
    dataflow_graphic
install_command=pip install -c requirements.txt {opts} {packages}
commands=py.test --log-level DEBUG --cov=inmanta --cov-report term --cov-report xml --junitxml=junit-{envname}.xml -vvv tests/
# The HOME environment variable is required for Git to discover the user.email and
# user.name config options (required by test case: tests/test_app.py::test_init_project)
passenv=SSH_AUTH_SOCK ASYNC_TEST_TIMEOUT HOME

[testenv:pep8]
deps=
    flake8
    pep8-naming
    flake8-black
    flake8-isort
    flake8-copyright
commands = flake8 src tests tests_common
basepython = python3

[testenv:isort]
deps=
    isort
commands =
    isort --verbose --check -sp setup.cfg --diff -rc src tests tests_common
basepython = python3

[testenv:docs]
basepython=python3
changedir=docs
deps=pytest
    -rrequirements.txt
commands=py.test -v check_sphinx.py

[testenv:mypy]
deps=
    mypy
    lxml
commands_pre = mkdir -p coverage
whitelist_externals = */mkdir
setenv = MYPYPATH=stubs:src
commands =
    python -m mypy --junit-xml mypy.xml --cobertura-xml-report coverage -p inmanta
basepython = python3
ignore_outcome = true
