[tox]
envlist = py34,pep8

[pep8]
max-line-length = 128

[flake8]
#[H101] Include your name with TODOs as in # TODO(yourname). This makes it easier to find out who the author of the comment was.
#[H302] Do not import objects, only modules DEPRICATED
#[H404] Multi line docstrings should start without a leading new line.
# H405 multi line docstring summary not separated with an empty line
# [H301] Do not import more than one module per line (*)
# [H306] Alphabetically order your imports by the full module path. 
# H904 Wrap long lines in parentheses instead of a backslash

ignore = H405,H404,H302,H306,H301,H101
#show-source = True
exclude = **/.env,.venv,.git,.tox,dist,doc,**egg,src/inmanta/parser/parsetab.py,src/inmanta/parser/plyInmantaParser.py
max-line-length=128

[testenv]
basepython = python3.4
deps=
    nose
    mongobox
    -rrequirements.txt
commands=nosetests --with-xunit --xunit-file=junit-{envname}.xml --with-mongobox --all-modules tests

[testenv:pep8]
deps=hacking>=0.9.1,<0.10
commands = flake8 src tests
basepython = python3.4

[testenv:docs]
basepython=python3.4
changedir=docs
deps=pytest
    -rrequirements.txt
commands=
        py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py
