
entity Router extends std::Resource:
    string id
end

implement Router using router

implementation router for Router:
    # Resource that doesn't belong to any resource set and is shared
    std::AgentConfig(autostart=true, agentname="router_agent")
end

# Router a, b and c are assigned to the resource set "subset_a"
a = Router(id="router_a")
b = Router(id="router_b")
c = Router(id="router_c")
std::ResourceSet(name="subset_a", resources=[a,b,c])

# Router d and e are assigned to the resource set "subset_b"
d = Router(id="router_d")
e = Router(id="router_e")
std::ResourceSet(name="subset_b", resources=[d,e])
