
entity Router extends std::Resource:
    string id
end

implement Router using std::none

# Router a and b are assigned to the resource set "subset_a"
a = Router(id="router_a")
b = Router(id="router_b")
c = Router(id="router_c")
std::ResourceSet(name="subset_a", resources=[a,b,c])

# Router d and e are assigned to the resource set "subset_b"
d = Router(id="router_d")
e = Router(id="router_e")
std::ResourceSet(name="subset_b", resources=[d,e])

# Router f doesn't belong to any resource set and is shared"
f = Router(id="router_f")
