entity MyResourceBase:
    """
    Base class for common parts between actual resource and discovery resource.
    Concretely this means all attributes and relations that are part of
    the resource's environment rather than the resource itself.
    """
    string username = "admin"
    string password = "4dm1n"
end

MyResourceBase.host [1] -- std::Host

entity MyResource extends MyResourceBase, std::PurgeableResource:
    int my_id
    int value
end

entity MyDiscoveryResource extends MyResourceBase, std::DiscoveryResource:
    """
    A discovery resource with a broad scope: discovers all resources
    of type MyResource on the given host.
    """
end

index MyDiscoveryResource(host)

entity MyFilteredDiscoveryResource extends MyResourceBase, std::DiscoveryResource:
    """
    A discovery resource with a narrow scope: discovers resources of
    type MyResource below the given path on the given host.
    """
    string path = "/home/admin/my_directory_tree/"
end

index MyFilteredDiscoveryResource(host, path)
