# file included in documentation (allocation.rst)
import lsm
import lsm::fsm

entity VlanAssignment extends lsm::ServiceEntity:
    string name

    int? vlan_id
    lsm::attribute_modifier vlan_id__modifier="r"
end

implement VlanAssignment using parents, do_deploy

binding = lsm::ServiceEntityBinding(
    service_entity="__config__::VlanAssignment",
    lifecycle=lsm::fsm::simple,
    service_entity_name="vlan-assignment",
    allocation_spec="allocate_vlan",
)

for assignment in lsm::all(binding):
    VlanAssignment(
        instance_id=assignment["id"],
        entity_binding=binding,
        **assignment["attributes"]
    )
end


# docs cut off here.
import unittest

implementation do_deploy for VlanAssignment:
    r1 = unittest::Resource(
            name=self.instance_id,
            desired_value="{{self.vlan_id}}",
            send_event=true,
    )
    self.resources += r1
end