entity Network:
    """
    A network consisting of routers. Each network is modelled fully independent from others.
    """
    int id
end
Network.routers [0:] -- Router.network [1]

index Network(id)

implementation network_resource_set for Network:
    # The Router resources for a network are all part of the same resource set
    set = std::ResourceSet(name="network-{{ self.network.id }}")
    for router in self.routers:
        set.resources += router
    end
end


entity Router extends std::Resource:
    int id
end
index Router(network, id)

implementation router for Router:
    # Resource that doesn't belong to any resource set and is shared
    std::AgentConfig(autostart=true, agentname="router_agent")
end


implement Network using network_resource_set
implement Router using router


# turns out network 0 only needs one router
Router(network=Network(id=0), id=0)
