import param

entity CloudProvider extends param::Form:
    string _title = "Cloud provider"
    string _help = "Select a cloud provider to deploy the application to."
    string _record_count = 1
    
    string provider
    string provider__widget = "options"
    string provider__options = "AWS,Openstack"
end
entity OpenStackForm extends param::Form:
    string _title = "OpenStack credentials"
    string _help = "Specify the credentials to login into your OpenStack provider."
    string _record_count = 1
   
    string connection_url
    string username
    string password
    string tenant
    string network_name
    string network_name__help = "The name of the network to boot the VMs in."
end

entity AWSForm extends param::Form:
    string _title = "Amazon AWS credentials"
    string _help = "Specify the credentials to login into your AWS account."
    string _record_count = 1

    string region
    string access_key
    string secret_key
    string availability_zone
    string vpc_subnet
end

entity User extends param::Form:
    string _title = "Users"
    string _help = "Add users to create them automatically"
    
    string name
    bool admin = false
    string admin__widget="checkbox"
end
