connection_url = ""
tenant = ""
username = ""
password = ""
image_id = ""
network_name = ""
machine_flavor_name = ""

ssh_public_key=""" """

# change OS parameter to match the actual image
import redhat
import ubuntu
os = redhat::fedora23

import mymodule
import ssh

# register ssh key
my_key = ssh::Key(name="mykey", public_key=ssh_public_key)     

#cluster
cluster = mymodule::MyCluster(
            connection_url=connection_url,
            username=username,
            password=password,
            tenant=tenant,
            network_name=network_name,
            image_id = image_id,
            flavor = machine_flavor_name,
            key = my_key,
            os = os)
              
# make a vm!
host1 = mymodule::MyHost(name="testhost", cluster=cluster)
