[egg_info]
tag_build = dev
tag_date = 0
tag_svn_revision = 0
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=128
default_section=FIRSTPARTY
# When tox runs isort it does not label all 1st and 3rd party packages correct, this causes a difference in sorting between
# normal and tox. This list forces these packages
known_first_party=inmanta,inmanta_ext,inmanta_tests
known_third_party=pytest,psutil,pydantic,pkg_resources,more_itertools,yaml
